.header {
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px);
  background: rgba(3, 124, 60, 0.2);
}
.header-up{

  backdrop-filter: blur(4px);
  background: rgba(3, 124, 60, 0.5);
padding: 10px 20px;
border-bottom: 6px solid inherit;
}
.header-text{
  font-weight: 400;
font-size: 14px;
line-height: 120%;
color: #fff;
text-align: left;
}
.header-container {
  backdrop-filter: blur(12px);
background: #ea2b74;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}


.menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 121px;
  width: 28px;
  height: 28px;
  margin-left: auto;
  background-color: inherit;
}

.navigation-list {
  display: none;
}

/* Modal */
.modal {
  display: none;
  backdrop-filter: blur(12px);
  background: #ea2b74;
  padding: 160px 60px;
  width: 100%;
  height: auto;
  z-index: 1000;
  position: fixed;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  transition: visibility 0.3s ease;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: start;
}


.menu-list-item {
padding: 8px 18px;
font-weight: 500;
font-size: 16px;
line-height: 150%;
text-transform: uppercase;
color: #fff;
}



@media screen and (min-width: 1440px) {
.header-text{
  text-align: center;
  font-size: 12px;
}

  .header-container {
    padding: 20px 68px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .menu-button {
    display: none;
  }

  .navigation-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }


  .links {
  border-radius: 32px;
    padding: 0px 60px 0 0;

font-weight: 500;
font-size: 16px;
line-height: 150%;
text-transform: uppercase;
color: #fff;
  }

}